<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcup icon" href="iconka.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Freeman&family=Indie+Flower&family=Jersey+25&family=Lugrasimo&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan+SC&display=swap" rel="stylesheet">
        <title>Центральная Кофейня</title>
    <style>
       
       body {
        font-family:Sedan SC;
       }     
       .main-navbar {
          background-color: rgba(4, 9, 19, 0.872);
          box-shadow: 0 0 3500px 250px rgba(2, 2, 12, 0.23);
        }
        .my-wrapper {
          margin-top: auto;
          max-width: 1550px;
          bottom: 222px;
          }
          .my-wrap {
            margin-top: auto;
          max-width: 1550px;
          }
        
        .info-block {
        display: flex;
        background-size: cover;
        background-position: center;
        height: 12rem;
      }
         
        .info-block-text {
          max-width: 25rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(26, 113, 9);
          margin: center;
          padding: 3rem;
          font-family:Sedan SC;
          box-shadow: 0 0 8px 8px rgba(20, 192, 135, 0.801);
        }
        .info-block-text {
          max-width: 25rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(4, 41, 248);
          margin: right 10rem;
          padding: 3rem;
          font-family:Sedan SC;          
          box-shadow: 0 0 8px 8px rgba(20, 192, 135, 0.801);
        }
        .news-icon {
          font-family:Sedan SC;
          background: linear-gradient(to right, hsl(258, 65%, 50%), hsl(0, 91%, 46%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;}
        
      </style>
</head>
<body>
  
  <div class="wy-wrapper">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-dark main-navbar">
        <a class="navbar-brand" href=""><img src="/img/logotip.png" alt="Logo" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="ProjectWebMy.html"
                  >Главная <span class="sr-only">(текущая)</span></a>
                </li>
      <li class="nav-item">
         <a class="nav-link" href="menu.html">Меню</a>
                </li>
        <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle"
     href="#"
      id="navbarDropdown"
         role="button"
          data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false">Список</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Карта сайта</a>
                <a class="dropdown-item" href="#">Наши посетители</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Мероприятия</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="Contacti.html" tabindex="-1" aria-disabled="true"
                  >Наша Команда</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loyalnost.html">Бонусные программы</a>
              </li>
            </li>
          </ul>
        </div>
        <footer>
          <div class="container-fluid footer">
            <div class="row">
              <div class="col-md-20 vk">
                <a href="#"><img src="/img/VK.png" alt="" />Мы в VK</a>
              </div>
              <div class="col-md-15 telegram">
                <a href="#"><img src="/img/logoTelegram.png" alt="" />Мы в Telegram</a>
              </div>
              </div>
            </div>
          </div>
        </footer>
    </nav>
  </header>
</div>
<div class="my-wrapper mt-3">
    <section class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        
        </div>
      </section>
    </div>
    <div class="my-wrapper mt-3">
      <div class="container info-block">
        <img src="/img/Comanda2.png" alt="#" />
        <div class="info-block-text">
          Наш Ди-Джей Самый крутой!
        </div>
        <img src="/img/Comanda3.png" alt="#" />
        <div class="info-block-text">
          Команда Официантов! 
        </div>
        <img src="/img/Comanda1.jpg" alt="#" />
        <div class="info-block-text">
          Профессиональный Шеф! 
        </div>
      </div>
    </div>
    <div class="my-wrap mt-3">
        <div class="container info-block">
          <img src="/img/Comanda4.jpg" alt="#" />
          <div class="info-block-text">
            Professional Security
          </div>
          <img src="/img/Comanda5.jpg" alt="#" />
          <div class="info-block-text">
            Наше Руководство. 
          </div>
          <img src="/img/Comanda6.jpg" alt="#" />
          <div class="info-block-text">
            Любимый постоянный клиент 
          </div>
        </div>
      </div>
            </section>
          </div>
      </div>
      <div class="col-md-4 copy">
        Все права
    защищены ЗАО "MBI Group" - 2024
  </div>
      <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
  </body>
</html>
