<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcup icon" href="iconka.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="Autorizac.html">
    <link rel="preconnect" href="Registr.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Briem+Hand:wght@100..900&family=Freeman&family=Indie+Flower&family=Jersey+25&family=Lugrasimo&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <title>Центральная Кофейня</title>
    <style>
       
       body {
        font-family: Bebas Neue;
       }     
        .main-navbar {
          background-color: rgba(4, 9, 19, 0.978);
          box-shadow: 0 0 3500px 650px rgba(2, 2, 12, 0.638);
        }
        
        .my-wrapper {
          margin: auto;
          max-width: 1200px;
          
        }
        .carousel-header {
          font-size: 4.5rem;
          color: solid;
        }
        .info-block-text {
            font-family: Bebas Neue;
          max-width: 215rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(57, 4, 121);
          margin: left 10px;
          padding: 3rem;
          background-color: rgba(13, 232, 13, 0.765);
          box-shadow: 0 0 8px 8px rgba(20, 192, 135, 0.801);
        }
        .info-block-text {
            font-family: Bebas Neue;
          max-width: 215rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(4, 248, 146);
          margin: center;
          padding: 3rem;
          background-color: rgba(13, 232, 13, 0.765);
          box-shadow: 0 0 8px 8px rgba(20, 192, 135, 0.801);
        }
        .info-block-text {
            font-family: Bebas Neue;
          max-width: 215rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(4, 248, 146);
          margin: right 10rem;
          padding: 3rem;
          background-color: rgba(13, 232, 13, 0.765);
          box-shadow: 0 0 8px 8px rgba(5, 218, 8, 0.801);
        }
        
        .news-icon {background: linear-gradient(to right, hsl(106, 68%, 4%), hsl(0, 91%, 46%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        .btn {
        background-color: rgb(26, 35, 1);
        box-shadow: 0 0 1000px 1000px rgba(222, 185, 217, 0.134);
        }
        .container-fluid {
            color: rgb(4, 2, 9);
            font-size: 1.3rem;
         }
        .form-inline {
            color: aquamarine;
            background-color: rgba(0, 0, 0, 0.344);
            
        }
      </style>
</head>
<body>
  
  <div class="wy-wrapper">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-dark main-navbar">
        <a class="navbar-brand" href="ProjectWebMy.html"><img src="/img/logotip.png" alt="Logo" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="ProjectWebMy.html"
                  >Главная <span class="sr-only">(текущая)</span></a>
                </li>
      <li class="nav-item">
         <a class="nav-link" href="menu.html">Меню</a>
                </li>
        <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle"
     href="#"
      id="navbarDropdown"
         role="button"
          data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false">Список</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Карта сайта</a>
                <a class="dropdown-item" href="#">Наши Партнёры</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Мероприятия</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="Contacti.html" tabindex="-1" aria-disabled="true"
                  >Наша Команда</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Программа Лояльности</a>
              </li>
            </li>
          </ul>
          <footer>
            <div class="container-fluid footer">
              <div class="row">
                <div class="col-md-20 vk">
                  <a href="#"><img src="/img/VK.png" alt="" />Мы в VK</a>
                </div>
                <div class="col-md-15 telegram">
                  <a href="#"><img src="/img/logoTelegram.png" alt="" />Мы в Telegram</a>
                </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
    </nav>
  </header>
</div>
<div class="my-wrapper mt-3">
    <section class="container-fluid">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/loyalnost.jpeg" class="d-block w-100" alt="" />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-header">Программа лояльности</h5>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="my-wrapper mt-5">
        <div class="container-fluid info-block">
        <div class="info-block-text">
          Бонусная
программа!
Клиентам интересны гибкие бонусные программы, бонусы можно накопить не только за покупки.
Вы можете получать бонусы как за покупки, так и за различные действия:

Рекомендации
Отзывы
Участие в конкурсах
За определенный чек и т.д.
*Накопленные бонусы в вашей компании можно будет потратить На прекрасный вечер в нашем Кафе!
        </div>
        </div>
        </div>
        <div class="my-wrapper mt-3">
            <section class="container-fluid">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/loyalnost2.png" class="d-block w-10" alt="" />
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
              </section>
            </div>
    <div class="container-fluid">
        
        <div class="row">
          <div class="col-md-5">
            <section>
              <h3>ЗАО "MBI Group"</h3>
              <h4>Адрес:</h4>
              <p>г. Москва, ул. Тверская, 15</p>
              <h4>Телефон:</h4>
              <p>
                <i class="fa-solid fa-phone"></i>&nbsp;<a href="tel:+74945346645"
                  >+7-(494) 534-66-45</a
                >
              </p>
              <h4>Email:</h4>
              <p>
                <i class="fa-solid fa-envelope"></i>&nbsp;<a href="mailto:centerCoffe@bk.ru">MBIGroup@bk.ru</a>
              </p>
              <h4>График работы:</h4>
              <p>Понедельник-пятница: с 6.00 до 22.00, суббота-воскресенье: с 8.00 до 24.00</p>
            </section>
          </div>
          
          </div>
        </div>
      </div>
      
      <div class="col-md-4 copy">
            Все права
        защищены ЗАО "MBI Group" - 2024
      </div>
      <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
  </body>
</html>
