<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcup icon" href="iconka.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="Autorizac.html">
    <link rel="preconnect" href="Registr.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Briem+Hand:wght@100..900&family=Freeman&family=Indie+Flower&family=Jersey+25&family=Lugrasimo&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <title>Центральная Кофейня</title>
    <style>
       
       body {
        font-family: Bebas Neue;
       }     
        .main-navbar {
          background-color: rgba(4, 9, 19, 0.978);
          box-shadow: 0 0 3500px 650px rgba(2, 2, 12, 0.638);
        }
        
        .my-wrapper {
          margin: auto;
          max-width: 1200px;
          
        }
        .carousel-header {
          font-size: 7rem;
          color: #2fdd08;
          
        }
        .info-block {
        background-image: url(/img/кофе5.jpg);
        display: flex;
        background-size: cover;
        background-position: center;
        height: 30rem;
      }
         .info-block-text {
          max-width: 25rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(57, 4, 121);
          margin: left 10px;
          padding: 3rem;
          background-color: rgba(13, 232, 13, 0.765);
          box-shadow: 0 0 8px 8px rgba(20, 192, 135, 0.801);
        }
        .info-block-text {
          max-width: 25rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(4, 248, 146);
          margin: center;
          padding: 3rem;
          background-color: rgba(13, 232, 13, 0.765);
          box-shadow: 0 0 8px 8px rgba(20, 192, 135, 0.801);
        }
        .info-block-text {
          max-width: 25rem;
          height: auto;
          text-align: center;
          border: 2px solid rgb(4, 248, 146);
          margin: right 10rem;
          padding: 3rem;
          background-color: rgba(13, 232, 13, 0.765);
          box-shadow: 0 0 8px 8px rgba(5, 218, 8, 0.801);
        }
        .news-icon {background: linear-gradient(to right, hsl(106, 68%, 4%), hsl(0, 91%, 46%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        .btn {
        background-color: rgb(26, 35, 1);
        box-shadow: 0 0 1000px 1000px rgba(222, 185, 217, 0.134);
        }
        .container-fluid {
            color: rgb(4, 2, 9);
            font-size: 1.3rem;

         }
        .form-inline {
            color: aquamarine;
            background-color: rgba(0, 0, 0, 0.344);
            
        }
      </style>
</head>
<body>
  
  <div class="wy-wrapper">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-dark main-navbar">
        <a class="navbar-brand" href="ProjectWebMy.html"><img src="/img/logotip.png" alt="Logo" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="ProjectWebMy.html"
                  >Главная <span class="sr-only">(текущая)</span></a>
                </li>
      <li class="nav-item">
         <a class="nav-link" href="menu.html">Меню</a>
                </li>
        <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle"
     href="#"
      id="navbarDropdown"
         role="button"
          data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false">Список</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Карта сайта</a>
                <a class="dropdown-item" href="#">Наши Партнёры</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Мероприятия</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="Contacti.html" tabindex="-1" aria-disabled="true"
                  >Наша Команда</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loyalnost.html">Бонусные программы</a>
              </li>
            </li>
          </ul>
          <form class="form-inline">
            <button
              class="btn btn-sm btn-outline-secondary btn-que" type="button">
              <a href="Autorizac.html">Авторизация</a></button>
          </form>
          <form class="form-inline">
            <button
              class="btn btn-sm btn-outline-secondary btn-que" type="button">
              <a href="Registr.html">Регистрация</a></button>
          </form>
        </div>
    </nav>
  </header>
</div>
<div class="my-wrapper mt-3">
    <section class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/кофе1.jpg" class="d-block w-100" alt="Слайдер карусели" />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-header">Центральная Кофейня</h5>
              <p>Лучшее место в мире <a href="#">Подробности</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/кофе2.jpg" class="d-block w-100" alt="Слайдер карусели" />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-header">Место для друзей</h5>
              <p>Специальные предложения и скидки</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/кофе4.jpg" class="d-block w-100" alt="Слайдер карусели" />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-header">Наша кофейня самое уютное место</h5>
              <p>Телефон для бронирования столов- <a href="tel:+74956778865">+7-495-677-88-65</a></p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Предыдущий</span>
          </a>
          <a class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Следующий</span>
          </a>
        </div>
      </section>
    </div>
    <div class="my-wrapper mt-5">
      <div class="container-fluid info-block">
        <div class="info-block-text">
          Кофейня – это место, где можно насладиться ароматным кофе, попробовать различные десерты и закуски, перекусить вкусным обедом или супом и провести время в приятной компании. Главное что у нас настоящая дружеская атмосфера, в которую хочется вернуться!
        </div>
        <div class="info-block-text">
          Самая известная цитата о кофе гласит, что именно с этого напитка и начинается утро. Для множества людей по всему миру это действительно так. Миллионы людей не представляют своей жизни без кофе. Для них кофе — источник счастья и наслаждения, предмет обожания и заряд бодрости. Если вы принадлежите к числу кофеманов, то мы ждём вас!
        </div>
        <div class="info-block-text">
          Сегодня я опять начал пить кофе: не думаю, конечно, что от него умнеют, как то некоторые медики утверждают, но нет сомнения, что он чрезвычайно оживляет и приводит кровь в приятное движение, весьма способствующее занятиям, в которых требуется деятельность воображения.
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <h2 class="text-center">Мы свяжемся с Вами!</h2>
        <div class="row">
          <div class="col-md-5">
            <section>
              <h3>ЗАО "MBI Group"</h3>
              <h4>Адрес:</h4>
              <p>г. Москва, ул. Тверская, 15</p>
              <h4>Телефон:</h4>
              <p>
                <i class="fa-solid fa-phone"></i>&nbsp;<a href="tel:+74945346645"
                  >+7-(494) 534-66-45</a
                >
              </p>
              <h4>Email:</h4>
              <p>
                <i class="fa-solid fa-envelope"></i>&nbsp;<a href="mailto:centerCoffe@bk.ru">MBIGroup@bk.ru</a>
              </p>
              <h4>График работы:</h4>
              <p>Понедельник-пятница: с 6.00 до 22.00, суббота-воскресенье: с 8.00 до 24.00</p>
            </section>
          </div>
          <div class="col-md-7">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Ваше имя" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="2"
                  placeholder="Текст сообщения"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn-block btn btn-secondary" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="my-wrapper my-5">
      <script
       type="text/javascript" 
       charset="utf-8" 
       async 
       src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A38a5f4652e04983fbde3cb6df0dedfaef9c25673ce9ffee6a3d0e08a1a02e728&amp;width=100%25&amp;height=671&amp;lang=ru_RU&amp;scroll=false">
      </script>
      </div>
      <footer>
        <div class="container-fluid footer">
          <div class="row">
            <div class="col-md-20 vk">
              <a href="#"><img src="/img/VK.png" alt="" />Мы в VK</a>
            </div>
            <div class="col-md-15 telegram">
              <a href="#"><img src="/img/logoTelegram.png" alt="" />Мы в Telegram</a>
            </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="col-md-4 copy">
            Все права
        защищены ЗАО "MBI Group" - 2024
      </div>
      <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
  </body>
</html>
